VITE_GEMINI_API_KEY=AIzaSyDaK4hThRtenS0wyftll_fy6WjWrvcMGRg

# URL do Backend (descomente para usar o backend online em desenvolvimento)
VITE_API_URL=https://gerador-provas-api-531942819894.southamerica-east1.run.app