MONGODB_URI=mongodb+srv://natanrubenich:GeradorSenai0412@gerador-inteligente-sen.ylzg9xf.mongodb.net/?appName=gerador-inteligente-senai
MONGODB_DB_NAME=gerador_provas_senai
PORT=3001
FRONTEND_URL=http://localhost:5173
