MONGODB_URI=mongodb+srv://natanrubenich:Barning123@gerador-inteligente-sen.ylzg9xf.mongodb.net/?appName=gerador-inteligente-senai
GEMINI_API_KEY=AIzaSyAATAkjICACW94U-O9OZA2oIS-wLND9zJg
MONGODB_DB_NAME=gerador_provas_senai
PORT=3001
FRONTEND_URL=http://localhost:5173
