MONGODB_URI=mongodb+srv://natanrubenich:Barning123@gerador-inteligente-sen.ylzg9xf.mongodb.net/?appName=gerador-inteligente-senai
GEMINI_API_KEY=AIzaSyDBur_A7cnzG3T0U7cwnNEjSo1RkxMHMes
MONGODB_DB_NAME=gerador_provas_senai
PORT=3001
FRONTEND_URL=http://localhost:5173
