# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://usuario:senha@cluster.mongodb.net/?appName=gerador-inteligente-senai
MONGODB_DB_NAME=gerador_provas_senai

# Server Config
PORT=3001
NODE_ENV=development

# CORS - Frontend URL
FRONTEND_URL=http://localhost:5173
